<apptg/>
<van-dialog id="van-dialog" />
<view class="container">
  <view class="top">
    <text>我想看的</text>
  </view>
  <!-- <view class="top_nav">
    <view>
      <text>厦门</text>
      <text class="sanjiao"></text>
    </view>
    <view>
      <text class="active">近期热映</text>
      <text>过往电影</text>
    </view>
  </view> -->
  <view bindtap="wMovie" wx:for="{{myMovieList}}" wx:key="index" class="mymovie_list">
    <view class="mymovie_item">
      <image src="{{item.img}}"></image>
      <view>
        <text>{{item.title}}</text>
        <view>
          <van-rate value="{{item.rating/2}}" size="{{15}}" allow-half gutter="{{0}}" color="#ffac2d" />
          <text>{{item.rating}}</text>
        </view>
        <text class="actor">主演:{{item.actor}}</text>
        <text>上映日期:{{item.pubdate}}</text>
      </view>
      <view>
        <text data-id="{{item.id}}">看预告片</text>
        <text data-i="{{index}}">删除</text>
      </view>
    </view>
  </view>
</view>